REACT_APP_FIREBASE_API_KEY=AIzaSyC8TJyH7r4sNuIVrns-POKiI5tt0fCNQyY
REACT_APP_FIREBASE_AUTH_DOMAIN=spiderbyte-58e32.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=spiderbyte-58e32
REACT_APP_FIREBASE_STORAGE_BUCKET=spiderbyte-58e32.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=122203549869
REACT_APP_FIREBASE_APP_ID=1:122203549869:web:ac977dd5528c6d6a575624
REACT_APP_FIREBASE_MEASUREMENT_ID=G-CZ416ZWGK1
